/* 这个代码会产生一棵奇怪的抽象语法树 */
int main()
{
	int x = ~y; // 奇怪的运算符
	int z = 1e; // 奇怪的浮点数
	int x = 0x1G; // 奇怪的16进制数
	int y = 09; // 奇怪的八进制数
	int xx = sin(x y); // 奇怪的函数调用
	if (x +) y = 0 // 没有分号
	/* /* */ */
	int zz = a[5 , 3]; // 奇怪的表达式（但是在C中竟然合法）
}
